spring.application.name=InternetShop61efs

spring.datasource.url=jdbc:mysql://localhost:3306/group61InternetShop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=liquibase-changelog.xml


spring.mail.username=javalessons2024@gmail.com
spring.mail.password=esxkucuuwnxgelia
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


confirmation.storage.path = http://localhost:8080/api/public/confirm?code=
confirmation.expiration.period = 1


jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifeTime = 600000


s3.accessKey = DO801NQZH36AYKEDAG2K
s3.secretKey = eCABKUS+0GQj6CfonjmQXXX8DxSB2U5PtE/gQfIP5BA
s3.endpoint = https://fra1.digitaloceanspaces.com
s3.region = fra1


